@extends('sigesui::layouts.withsidebar')
@section('pageTitle')
    $MODEL_NAME_PLURAL$
@endsection
@section('styles')

@endsection
@section('content-header')
    <h2><i class="fa fa-users"></i>$MODEL_NAME_PLURAL$<small> Agregar descripcion</small></h2>
    <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{!! route('$MODULE_NAME_LOWER$.$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Nuevo</a>
@endsection
@section('content')

    @include('sweet::alert')

    @include('$MODULE_NAME_LOWER$::$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')

@endsection

